<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#e5e6ff"
    tools:context=".Accomadation">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="ACCOMADATION"
        android:layout_marginLeft="100dp"
        android:textSize="30dp"
        android:textColor="@color/colorPrimaryDark"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="University:"
        android:textSize="30dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="60dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Date:"
        android:textSize="30dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="160dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Venue:"
        android:textSize="30dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="260dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Room No:"
        android:textSize="30dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="360dp"/>


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="250dp"
        android:layout_marginTop="60dp"
        android:textColor="@color/white"
        android:width="100dp"
        android:background="@color/colorAccent"
        android:textSize="30dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="250dp"
        android:textColor="@color/white"
        android:width="100dp"
        android:background="@color/colorAccent"
        android:layout_marginTop="160dp"
        android:textSize="30dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="250dp"
        android:textColor="@color/white"
        android:width="100dp"
        android:background="@color/colorAccent"
        android:layout_marginTop="260dp"
        android:textSize="30dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="250dp"
        android:textColor="@color/white"
        android:width="100dp"
        android:background="@color/colorAccent"
        android:layout_marginTop="360dp"
        android:textSize="30dp"/>


</RelativeLayout>